<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jared | Inicio</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 0px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #intro { width: 500px; float: left; }
        #intro p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="page-wrap">
    
        <img src="jared.png" alt="Photo of jred" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jared Rodriguez</h1>
        
            <p>
                Email: <a class="email" href="mailto:angel.rodriguez1162@alumnos.udg.mx">angel.rodriguez1162@alumnos.udg.mx</a>
            </p>
        </div>

        <div id="intro">
            <p>
                Soy un estudiante de INCO (Ingenieria en Computacion) de 8vo semestre, como muchos otros estudiantes
                decidi entrar a esta carrera gracias a los videojuegos, sin embargo a lo algo de la misma e ampliado mis horizontes
                mostrando interes por las redes, bases de datos y ultimamente y sorprendentemente la programacion web. 
            </p>
        </div>

        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Estudios</dt>
            <dd>
                <h2>Ingenieria En Computacion (INCO)</h2>
                <p><strong>Inicio:</strong> Enero 2019<br />
                   <strong>Activo</strong>
            </dd>

             <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <p>Se tocar la guitarra en un nivel intemedio, hablidades deportivas, en videojuegos, facil aprendizaje de algo en concreto</p>
                
                <h2>Computo</h2>
                <p>Software de productividad de Microsoft (Word, Excel, etc.), manejo de cierto lenguajes de programacion (C, C++, Python)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <p>He trabajado en diversos proyectos de las escuela como: una base de datos con una interfaz grafica, un automata, 
                    base de un sistema de cuentas de un videojuego, sin embargo nunca he tenido la oportunida de trabajar en la indrustia, solo son
                    estos pequeños trabajos los que puedo presumir.
                </p>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Salir con amigos, practicar algun deporte, leer, juegar videojuegos, ver peliculas</dd>
        </dl>
    </div>
</body>
</html>